"use strict"
//задание №1__________________________________________________________________________

    let degreesC = 40;
    let degreesF = (9 / 5) * degreesC + 32;
    alert(`Температура в градусах по Фаренгейту: ${degreesF}`);


//задание №2__________________________________________________________________________

    let admin;
    let name = 'Василий';
    admin = name;
    console.log(admin);

//задание №3__________________________________________________________________________

    /* 3.1 
        1. Первый оператор (+) складывает два опернад числвового типа - (10 + 10) - получаем 20.

        2. У второго оператора один из операндов - строкового типа, значит операнд слева(числового типа - 20) неявно приведется к строковому и произойдет операция конкатенции и объединятся две строки сгенерировав одну - "2010".

        3. Выражение вычислится и результат присваиваем переменной result1.

        4. С помощью console.log выводим result1 в консоль.      
    */
        let result1 = 10 + 10 + "10";
        console.log(result1);

    /* 3.2
        1. У первого оператора (+) правый операнд строкового типа, значит операнд слева(числового типа - 10) неявно приведется к строковому и произойдет операция конкатенции и объединятся две строки сгенерировав одну.

        2. У второго оператора (+) левый операнд - строкового типа, значит правый приведется(неявно) к строковому типу  и произойдет операция конкатенции и объединятся две строки сгенерировав одну - '101010'.

        3. Выражение вычислится и результат присваиваем переменной result2.

        4. С помощью console.log выводим result2 в консоль.     
    */
        let result2 = 10 + "10" + 10;
        console.log(result2);

    /* 3.3
        1. Первым выполнится унарный оператор (+), преобразовав значение '10' строкового типа в числовой получится 10.

        2.первый бинарный оператор (+) сложит два операнда 10 + 10 == 20.

        3. результат вычисления первого выражения вернет 20 и второй оператор сложит 20 + 10 == 30.

        4. Выражение вычислится и результат присваиваем переменной result3.

        5. С помощью console.log выводим result3 в консоль.   
    */
        let result3 = 10 + 10 + +"10";
        console.log(result3);

    /* 3.4
        1. Первым выполнится унарный (-), преобразовав пустую строку в число -0.

        2. Выполнится деление 10 на -0, результатом будет -infinity.

        4. Выражение вычислится и результат присваиваем переменной result4.

        5. С помощью console.log выводим result4 в консоль.
    
    */
        let result4 = 10 / -"";
        console.log(result4);

    /* 3.5 
        1. Первым выполнится унарный оператор (+) и вернет NaN.

        2. Результат любого выражения, где есть NaN - будет NaN - 10 / NaN == NaN.

        3. Выражение вычислится и результат присваиваем переменной result5.
         
        5. С помощью console.log выводим result4 в консоль.
    */
        let result5 = 10 / +"2,5";
        console.log(result5);
