/* 
Если это не обязательно, то я не стал явно преобразовывать типы, так как хочу попрактиковаться с неявным приведением чтобы в будущем об это не споткнуться.
функия prompt(); - возвращает строку - с которой нам нужно производить манипуляции.
при первой проверки я вытаскивал подстроку из строки и сравнивал ее с числом, при сравнении , если операнды разных типов - они мудут неявно преобразовываться к числу, что мне и нужно.
*/
let caseCurrency = '';
let numberUser = prompt('Какое количество денег вы хотите положить в банк');

/* 
Первым делаем проверку двух последних символов входного значения(проверка на 11, 12, 13, 14, 15, 16, 17,18,19,) -рублей.
Так как если делать проверку только последнего сивола(допустим на 1) у нас может придти число 201, а может 211 - в обоих случаях на конце будет 1, но склонения разные.
После исключения этих значений, делал проверку последнего символа в строке на значения (2, 3, 4) - рубля.
Следующая проверка на значение (1) - рубль.
Проверка на (0) - рублей.
И для всех остальных случаем (...) - рублей.

P.S в начале можно было делать проверку только на (11, 12, 13, 14,). 

*/
if (numberUser.substring(numberUser.length - 2) > 10 && numberUser.substring(numberUser.length - 2) < 20 ) { 
    caseCurrency = 'рублей';
} else if (numberUser[numberUser.length - 1] == 2 || numberUser[numberUser.length - 1] == 3 || numberUser[numberUser.length - 1] == 4) {
    caseCurrency = 'рубля';
} else if (numberUser[numberUser.length - 1] == 1) {
    caseCurrency = 'рубль';
} else if (numberUser[numberUser.length - 1] == 0) {
    caseCurrency = 'рублей';
} else {
    caseCurrency = 'рублей';
}



alert(`Ваша сумма в ${numberUser} ${caseCurrency} успешно зачислена!`);

/* 
Пожалуйста, дайте комментарий по поводу этого задания.
Делал его сам и хочется получить небольшую обратную связь.
*/